<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h1>My name is Chris Parsonson</h1>
            <h2>I am a developer and IT professional living and working in Southampton</h2>
            <p>
                Welcome to my portfolio! I am a web developer and I am passionate about coding.
                I am currently learning HTML, CSS, and JavaScript.
                I am also learning full stack devopment with C# and .NET Core. Including ASP.NET Core, Blazor and Entity Framework.
                I am excited to share my work with you.
                Please feel free to contact me if you have any questions or would like to collaborate on a project.
            </p>

        </section>
</html>
